<?php
namespace %apiName%\\%Version%\\Rest;
return [
    'router' => [
        'routes' => [
            '%api_name%.rest.%service_name%' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/%route_basepath%%service_name%[/:%service_name%_id]',
                    'defaults' => [
                        'controller' => '%apiName%\\%Version%\\RestController',
                    ],
                ],
            ],
        ],
    ],
    'zf-versioning' => [
        'uri' => [
            '%api_name%.rest.%service_name%' => '%api_name%.rest.%service_name%',
        ],
    ],
    'zf-rest' => [
        '%apiName%\\%Version%\\RestController' => [
            'listener' => '%apiName%\\%Version%\\Rest%serviceName%Resource',
            'route_name' => '%api_name%.rest.%service_name%',
            'route_identifier_name' => '%route_identifier_name%',
            'collection_name' => '%collection_name%',
            'entity_http_methods' => [
                'DELETE' => 'DELETE',
                'GET' => 'GET',
                'PATCH' => 'PATCH',
                'PUT' => 'PUT',
            ],
            'collection_http_methods' => [
                'GET' => 'GET',
                'POST' => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \%apiName%\\%Version%\\Rest%serviceName%Entity::class,
            'collection_class' => \%apiName%\\%Version%\\Rest%serviceName%Collection::class,
            'service_name' => '%serviceName%',
        ],
    ],
    'zf-content-negotiation' => [
        'controllers' => [
            '%apiName%\\%Version%\\RestController' => 'HalJson',
        ],
        'accept_whitelist' => [
            '%apiName%\\%Version%\\RestController' => [
                0 => 'application/vnd.%api_name%.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
        ],
        'content_type_whitelist' => [
            '%apiName%\\%Version%\\RestController' => [
                0 => 'application/vnd.%api_name%.v1+json',
                1 => 'application/json',
            ],
        ],
    ],
    'zf-hal' => [
        'metadata_map' => [
            \%apiName%\\%Version%\\Rest%serviceName%Entity::class => [
                'entity_identifier_name' => '%entity_identifier_name%',
                'route_name' => '%api_name%.rest.%service_name%',
                'route_identifier_name' => '%route_identifier_name%',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \%apiName%\\%Version%\\Rest%serviceName%Collection::class => [
                'entity_identifier_name' => '%entity_identifier_name%',
                'route_name' => '%api_name%.rest.%service_name%',
                'route_identifier_name' => '%route_identifier_name%',
                'is_collection' => true,
            ],
        ],
    ],
    'zf-content-validation' => [
        '%apiName%\\%Version%\\RestController' => [
            'input_filter' => '%apiName%\\%Version%\\RestValidator',
        ],
    ],
    'input_filter_specs' => [
        '%apiName%\\%Version%\\RestValidator' => [
        ],
    ],
];
